<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>oef javascript/git</title>
</head>

<body>

    <script>
        function Mensen() {
            this.naam = "naam";
        }

        function Superstar(expertise) {
            this.expertise = "expertise";
        }

        function Atleet(sport) {
            this.sport = "sport";
        }

        Superstar.prototype = new Mensen();
        Atleet.prototype = new Mensen();

        Superstar.prototype.writeData = function() {
            alert('Wist je dat ' + this.naam + ' een ' + this.expertise + ' was?');
        }

        Atleet.prototype.writeData = function() {
            alert('Wist je dat ' + this.naam + ' uitblinkt in ' + this.sport + ' ?');
        }

        var Elvis = new Superstar();
        var Tiger = new Atleet();

        Elvis.naam = "Elvis";
        Elvis.expertise = "zanger";
        Elvis.writeData();

        Tiger.naam = "Tiger";
        Tiger.sport = "golf";
        Tiger.writeData();
    </script>

</body>

</html>